<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:fadingEdge="none"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_music_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/ll_create_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:background="#E6E8E9">

            <ImageView
                android:id="@+id/img_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_chevron_right_white_24dp" />

            <TextView
                android:id="@+id/txt_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_item_title"
                android:textColor="#868686"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="创建歌单(2)"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/img_item_title_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_more_vert_white_24dp" />
        </RelativeLayout>
        <!-- <ImageView
             android:id="@+id/img_click"
             android:layout_gravity="center_horizontal"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_below=""
             android:tint="#000"
             android:src="@drawable/loop"/>-->
        <LinearLayout
            android:id="@+id/ll_show"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="-1dp"
            android:background="#cccccc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="我就是隐藏的内容"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>