<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="搜索音乐界面"/>
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.example.admins.imusic.view.CustomSearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:paddingRight="5dp"
             >
        </com.example.admins.imusic.view.CustomSearchView>
    </LinearLayout>

</LinearLayout>